[nosetests]
match = ^test
nocapture = 1
cover-package = blog
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = blog/locale
domain = blog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blog/locale/blog.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = blog
input_file = blog/locale/blog.pot
output_dir = blog/locale

[update_catalog]
domain = blog
input_file = blog/locale/blog.pot
output_dir = blog/locale
previous = true
